    
     #heading  {
        color: blue;
        font-weight:bolder;
        text-align: center;}
    
        #one {
            .bordered();
            color: purple;
            font-weight: bold;
          }
          
          #firstleft {
               margin-left: 300px;
          }





          .right {
            float: right;
            width: 300px;
            border: 3px solid #73AD21;
            padding: 10px;
          }





      .bordered {
        width: 400px;
        border: 1px solid color(red);
        padding: 10px;
        margin-left: 0px;
        color:purple;
      }
      
      #top1 {
        color: blue;
        font-weight: bold;
        text-align: center;
      }
      

