<!DOCTYPE html>
<html>
<head>
    <style>
    h1 {columns: black;
        background-color: rgb(99, 200, 240);
        font-size:60px;
        }
        * {
          box-sizing: border-box;
        }
        article {
          float: left;
          padding: 35px;
          width: 80%;
          height: 100px;
          font-size: 25px;
        }
        section {
          display: table;
          clear: both;
        }
        nav {
          float: left;
          width: 20%;
          height: 200px;
          padding: 20px;
          font-size: 20px;
        }
        footer {
          background-color:gray;
          padding: 10px;
          text-align: right;
          font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 align="center">Raven's web page!
        <br> <div style="color: red;font-size:30px;"> A happy, happy coding team. </br></div> </h1>
<strong style="font-size: xx-large; "> Topics </strong>
<section>
    <nav>
      <ol style="color:black">
        <li><b><span style="color:green">Home</span></b></li>
        <li><span style="color:green">About</span></li>
        <li><span style="color:green">Contact</span></li>
      </ol>
    </nav>
    <article>
      <p> <b>Measuring programming progress by lines of code is like measuring aircraft building progress by weight. – Bill Gates (co-founder of Microsoft) </b></p>
      <p> <b>Writing the first 90 percent of a computer program takes 90 percent of the time. The remaining ten percent also takes 90 percent of the time and the final touches also take 90 percent of the time. – N.J. Rubenking </b> </p>
    </article>
  </section>
  <footer>
    <div><a href="url">Copyright © Raven's team!</a></div>
</footer>
<!sheary>
    </body>
</html>