[root@p00nsvl-minfa01 server-build]# cat VmBuild.yaml
- name: Build VM and Configure Networking
  hosts: '{{ host }}'
# Call as follows: ansible-playbook VmBuild.yaml -i vars.<app>.yml --extra-vars "host=app"

  connection: local
  gather_facts: false
  vars:
    vm: true
    net: true

  vars_prompt:
  - name: password
    prompt: "Enter vCenter password: "
    private: yes

  tasks:
  - name: Validate IP addresses are available
    shell: ping -c1 {{ ip_address }} -W 3
    register: ping
    failed_when: ping.rc == 0
    ignore_errors: yes

  - name: Deploy guest from template
    vmware_guest:
      validate_certs: False
      hostname: '{{ vcenter_srv }}'
      username: '{{ vcenter_uid }}'
      password: '{{ password }}'
#      esxi_hostname: '{{ esxi_hostname }}'
      cluster: '{{ cluster_nm }}'
      datacenter: '{{ datacenter_nm }}'
      folder: /{{ datacenter_nm }}/{{ folder_nm }}
      name: '{{ inventory_hostname|upper }}'
      state: poweredon
      guest_id: rhel7_64Guest
#      guest_id: rhel6_64Guest
      annotation: '{{ ticket_info }}'
      template: '{{ template_nm }}'
      disk:
      - size_gb: '{{ disk1_sz }}'
        type: thin
        datastore: '{{ datastore_nm }}'
#       autoselect_datastore: yes

      - size_gb: '{{ disk2_sz }}'
        when: disk2_sz is defined
        type: thin
        datastore: '{{ datastore_nm }}'
##      autoselect_datastore: yes

#      - size_gb: '{{ disk3_sz }}'
#        when: disk3_sz is defined
#        type: thin
#        datastore: '{{ datastore_nm }}'
##       autoselect_datastore: yes

      hardware:
        memory_mb: '{{ mem_sz }}'
        num_cpus: '{{ cpu_sz }}'
      networks:
      - name: '{{ net_nm }}'
#     - vlan: 508
#     - name: "10.29.56.0%2f21 (VL508)"
        type: static
        ip: '{{ ip_address }}'
        netmask: '{{ nm_adr }}'
        gateway: '{{ gw_adr }}'
        start_connected: true
    when: vm

  - pause: minutes=1
    when: vm

  - name: shell execution
    vmware_vm_shell:
      validate_certs: no
      hostname: '{{ vcenter_srv }}'
      username: '{{ vcenter_uid }}'
      password: '{{ password }}'
      datacenter: '{{ datacenter_nm }}'
      folder:
      vm_id: '{{ inventory_hostname|upper }}'
      vm_username: root
      vm_password: set4now
      vm_shell: /root/LnxNetConfig.sh
      vm_shell_args: "'{{ ip_address }}' '{{ gw_adr }}' '{{ nm_adr }}' '{{ net_adr }}' '{{ inventory_hostname }}' '{{ domain_nm }}'"
      vm_shell_env: "PATH=/usr/bin:/usr/sbin:/bin"
      vm_shell_cwd: "/tmp"
    when: net
[root@p00nsvl-minfa01 server-build]#
