.bordered { 
  padding: 20px;
  height: 250px; 
  width: 25em; 
}

#bordered {
  .bordered(); 
  background-color:rgb(134, 24, 189);
  margin-left: 600px;
}

#bordered2 {
  .bordered();
  background-color:rgb(97, 151, 155);
}

#bordered3 {
  .bordered();
  background-color:rgb(83, 91, 79);
  justify-content: center;
}



// /* Clear floats after the columns */
// .row:after {
//   content: "";
//   display: table;
//   clear: both;
//   align-items: center;
//   width: 20em;
//   align-items: center;
//   justify-items: center;
//   background-color:green;
// }